"C:\Program Files\Epic Games\4.9\Engine\Intermediate\Build\Win64\UE4\Shipping\ATLASrift\ATLASrift.h.obj"
"C:\Program Files\Epic Games\4.9\Engine\Intermediate\Build\Win64\UE4\Shipping\ATLASrift\ATLASrift.cpp.obj"
"C:\Program Files\Epic Games\4.9\Engine\Intermediate\Build\Win64\UE4\Shipping\ATLASrift\Event.cpp.obj"
"C:\Program Files\Epic Games\4.9\Engine\Intermediate\Build\Win64\UE4\Shipping\ATLASrift\Track.cpp.obj"
"C:\Program Files\Epic Games\4.9\Engine\Intermediate\Build\Win64\UE4\Shipping\ATLASrift\ATLASrift.generated.cpp.obj"
"C:\Program Files\Epic Games\4.9\Engine\Intermediate\Build\Win64\UE4\Shipping\ATLASrift\ATLASrift.rc.res"
"C:\Program Files\Epic Games\4.9\Engine\Intermediate\Build\Win64\UE4\Shipping\UELinkerFixups\UELinkerFixupsName.h.obj"
"C:\Program Files\Epic Games\4.9\Engine\Intermediate\Build\Win64\UE4\Shipping\UELinkerFixups\UELinkerFixups.cpp.obj"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"zlib_64.lib"
"tbbmalloc.lib"
"XInput.lib"
"sicudt.lib"
"sicuuc.lib"
"sicuin.lib"
"sicule.lib"
"siculx.lib"
"sicuio.lib"
"freetype26MT.lib"
"PhysX3PROFILE_x64.lib"
"PhysX3ExtensionsPROFILE.lib"
"PhysX3CookingPROFILE_x64.lib"
"PhysX3CommonPROFILE_x64.lib"
"PhysX3VehiclePROFILE.lib"
"PxTaskPROFILE.lib"
"PhysXVisualDebuggerSDKPROFILE.lib"
"PhysXProfileSDKPROFILE.lib"
"APEXFrameworkPROFILE_x64.lib"
"wininet.lib"
"libcurl_a.lib"
"Box2D.lib"
"libogg_64.lib"
"libvorbis_64.lib"
"libvorbisfile_64.lib"
"silk_common.lib"
"silk_float.lib"
"celt.lib"
"opus.lib"
"speex_resampler.lib"
"dxguid.lib"
"dsound.lib"
"websockets_static.lib"
"ZLIB.lib"
"Leap.lib"
"opengl32.lib"
"dxgi.lib"
"d3d9.lib"
"d3d11.lib"
"dxguid.lib"
"d3dcompiler.lib"
"d3dx11.lib"
"dinput8.lib"
"X3DAudio.lib"
"xapobase.lib"
"XAPOFX.lib"
"nvapi64.lib"
"openvr_api.lib"
"d3d12.lib"
"libpng_64.lib"
"Half.lib"
"Iex.lib"
"IlmImf.lib"
"IlmThread.lib"
"Imath.lib"
"dxguid.lib"
"X3DAudio.lib"
"xapobase.lib"
"XAPOFX.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Launch-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Core-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-CoreUObject-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Projects-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Json-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Engine-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-AppFramework-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-InputCore-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-SlateReflector-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Slate-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-SlateCore-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Networking-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Sockets-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-SandboxFile-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Landscape-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-RenderCore-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-RHI-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-ShaderCore-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Renderer-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-UtilityShaders-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Foliage-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-UMG-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-HTTP-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-MovieScene-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-MovieSceneTracks-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Niagara-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-VectorVM-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Internationalization-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-PacketHandler-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-ReliabilityHandlerComponent-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Navmesh-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Messaging-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-AssetRegistry-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-CookingStats-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-EngineMessages-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-EngineSettings-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-SynthBenchmark-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-AIModule-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-GameplayTags-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-GameplayTasks-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-DatabaseSupport-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-MediaAssets-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-MoviePlayer-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-PakFile-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Serialization-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-HeadMountedDisplay-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-SessionServices-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-SessionMessages-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4-Paper2D-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4-LightPropagationVolumeRuntime-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4-CharacterAI-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4-HTML5Networking-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-ImageCore-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-OnlineSubsystemUtils-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-OnlineSubsystem-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-JsonUtilities-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Voice-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4-WmfMedia-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4-UdpMessaging-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4-ArchVisCharacter-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4-CableComponent-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4-CustomMeshComponent-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4-ExampleDeviceProfileSelector-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Plugins\Runtime\LeapMotionController\Binaries\Win64\UE4-LeapMotionController-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Plugins\Runtime\OculusLibrary\Binaries\Win64\UE4-OculusLibrary-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Plugins\Runtime\OculusRift\Binaries\Win64\UE4-OculusRift-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-OpenGLDrv-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-D3D11RHI-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4-ProceduralMeshComponent-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4-SteamVR-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4-SteamVRController-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-InputDevice-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4-WindowsMoviePlayer-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Plugins\Slate\SlateRemote\Binaries\Win64\UE4-SlateRemote-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Core-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Json-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Projects-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-CoreUObject-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-InputCore-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-SlateCore-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Slate-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-SlateReflector-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-AppFramework-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-SandboxFile-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Sockets-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Networking-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-NullDrv-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-ShaderCore-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-UtilityShaders-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-D3D11RHI-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-D3D12RHI-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-ImageWrapper-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-OpenGLDrv-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-RHI-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-RenderCore-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-HeadMountedDisplay-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Renderer-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Foliage-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-PhysXFormats-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Landscape-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-HTTP-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-MovieScene-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-MovieSceneTracks-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-SlateRHIRenderer-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-UMG-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-VectorVM-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Niagara-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Internationalization-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-ReliabilityHandlerComponent-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-PacketHandler-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Navmesh-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Messaging-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-AssetRegistry-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-CookingStats-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-EngineMessages-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-EngineSettings-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-SynthBenchmark-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-GameplayTags-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-GameplayTasks-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-AIModule-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-DatabaseSupport-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-AnimGraphRuntime-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-MoviePlayer-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-StreamingPauseRendering-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Analytics-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-AnalyticsET-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-NetworkReplayStreaming-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-NullNetworkReplayStreaming-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-HttpNetworkReplayStreaming-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-ImageCore-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-JsonUtilities-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-OnlineSubsystem-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Voice-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-OnlineSubsystemUtils-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Advertising-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-CrashTracker-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-GameLiveStreaming-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Engine-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Media-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-MediaAssets-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-PakFile-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Serialization-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-SessionMessages-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-SessionServices-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-XAudio2-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-Settings-Win64-Shipping.lib"
"C:\Program Files\Epic Games\4.9\Engine\Binaries\Win64\UE4-InputDevice-Win64-Shipping.lib"